# rheology-web

./: pom.xml  setup.sql
diagrams/: ApproximationFromTableWrappersTask.uml  FileUploadView.uml
src/main/java/calculations/: OptimizedValuesToTableWrappersConverter.java  OptimizedValuesToTableWrappersConverterTest.java  TableWrappersToLineChartModelConverter.java
src/main/java/com/journaldev/jsf/beans/: Login.java
src/main/java/com/journaldev/jsf/dao/: LoginDAO.java
src/main/java/com/journaldev/jsf/filter/: AuthorizationFilter.java
src/main/java/com/journaldev/jsf/util/: DataConnect.java
src/main/java/database/filter/: AuthorizationFilter.java
src/main/java/database/hibernate/model/: User.java
src/main/java/database/hibernate/service/: UserService.java
src/main/java/database/util/: DataConnect.java  SessionUtils.java
src/main/java/dataloaders/: FileToDoublesListReader.java  FileToTableWrappersReader.java  TableWrappersToSumMeanSquaredErrorsReader.java
src/main/java/optimization/nonlinear/unconstrained/core/: ApproximationFromFileTask.java  Hooke.java  HookeAlgorithm.java  ObjectiveFunction.java  PowellAlgorithm.java  Rosenbrock.java  SearchMethod.java  SumMeanSquaredErrors.java  SumMeanSquaredErrorsObjectiveFunction.java  SumRootMeanSquaredErrorsObjectiveFunction.java  Woods.java
src/main/java/optimization/nonlinear/unconstrained/core/materialFunctions/: CompressedMaterialWithoutRecrystalizationSoftening.java  CompressedMaterialWithoutRecrystalizationSofteningTest.java  MaterialFunction.java  SimpleMaterialFunction.java
src/main/java/optimization/nonlinear/unconstrained/dataloaders/: TextToListReader.java
src/main/java/optimization/nonlinear/unconstrained/examples/: ApproximationFromTableWrappersTask.java  ApproximationKperzynsTask.java  ApproximationSimpleUse.java
src/main/java/optimization/nonlinear/unconstrained/extensions/: ApproximationFromTableWrappersDataPreparator.java
src/main/java/optimization/nonlinear/unconstrained/testes/: TextToArrayListReaderTest.java
src/main/java/pl/horbo/everything/: Start.java  Test.java
src/main/java/serverRuntime/startconfig/: Start.java  Test.java
src/main/java/settings/: CompressedMaterialFunctionSettings.java  MaterialFunctionSettings.java  MaterialFunctionType.java  SearchMethodType.java  SettingsProvider.java  SimpleMaterialFunctionSettings.java
src/main/java/tests/: ApproximationFromFileTest.java  CobylaTest.java  CompressedMaterialWithoutRecrystalizationSofteningTest.java  FileToArrayListReaderTest.java  FileToTableWrappersReaderTest.java  HookeAlgorithmTest.java
src/main/java/utils/: ConstantValues.java  FileUtils.java  SystemPaths.java  TerminalCommands.java
src/main/java/view/: ChartView.java  FileUploadView.java  LoginView.java  TableView.java  TerminalView.java
src/main/java/view/cache/: GlobalCache.java  ViewsDataController.java
src/main/java/view/model/: OptimizedParameterWrapper.java  OptimizedParametersWrapperBuilder.java
src/main/java/view/wrappers/: TableRowWrapper.java  TableWrapper.java
src/main/resources/: domain-classes.hbm.xml
src/main/resources/optimizationTasksData/JMatPro/microAlloy/: naprezeniaWTemp800PredkoscOdkszt1.txt  odksztalcenia.txt
src/main/resources/optimizationTasksData/JMatPro/microAlloy/info/: 38MnSV4.tmf  38MnSV4Temp800predkosc1OdksztNapr.txt  38MnSV4_FlowStress.xls  38MnSV4_PhysicalData.xls  ModelSzeligaDane38MnSV4Poprawiony.xlsx
src/main/resources/optimizationTasksData/fakeGeneratedData/1000points/: fake1000def.txt  fake1000stress.txt
src/main/resources/optimizationTasksData/fakeGeneratedData/65000points/: fake65000def.txt  fake65000stress.txt
src/main/resources/optimizationTasksData/kperzyns_aproksymacja_data/CompressedMaterialWithoutRecrystalizationSofteningCalculations/: ModelSzeligaDaneKperzyns.xlsx
src/main/resources/optimizationTasksData/kperzyns_aproksymacja_data/readme/: aproksymacja.xls  aproksymacjaUsunietePunkty.xls  aproksymacjaWynikJava.xls  infoOdPerzynsa.txt
src/main/resources/optimizationTasksData/kperzyns_aproksymacja_data/taskData/: experimentalDeformation  experimentalStress  experimetnalDeformationAndStressSpaceSeparated.txt
src/main/webapp/: admin.xhtml  chart.xhtml  index.xhtml  load.xhtml  login.xhtml  table.xhtml  terminal.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
src/main/webapp/resources/css/: common-style.css
